<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <Title>Jesse Baber | DevOps Engineering</Title>
    <link rel="icon" href="favicon.svg">
    <meta name="description" content="Senior DevOps Engineer currently based in Berlin. Here you can find links to my digital life." />
    <meta name="theme-color" content="#ffa7c4"/>
    <meta name="msapplication-navbutton-color" content="#ffa7c4"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffa7c4"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script rel="preload" src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js" integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script>
    <script type="text/javascript">
function pageLoaded() 
{
        document.querySelector("div.social").style.opacity = 1;
} 
window.onload = pageLoaded;
    </script>
</head> 
<body data-instant-intensity="mousedown">
    <div class="container">
        <div class="title">
            <h1>Jesse Baber</h1>
        </div>
        <div class="blurb">
            <p>Senior DevOps Engineer in Berlin</p>
            <p>United Kingdom / Germany</p>
        </div>
        <div class="social">
            <a href="https://twitter.com/iGondor" title="Link to Jesse Babers Twitter" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/babertron" title="Link to Jesse Babers Instagram" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/jessebaber" title="Link to Jesse Babers LinkedIn" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/iGondor" title="Link to Jesse Babers GitHub" rel="noreferrer" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://open.spotify.com/user/21ezvxikprbi4m6fwmsjyqpwi?si=oJjDvbSUTHeE9NeNaEIyog" title="Link to Jesse Babers Spotify" rel="noreferrer" target="_blank"><i class="fab fa-spotify"></i></a>
        </div> 
    </div>
    <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>    <script src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js" integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
</body>
</html lang="en">